{
  "name": "02_swiggy_app_clone",
  "version": "1.0.0",
  "description": "\"Making Swiggy App Clone for the learning purposes\"",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/2000Saurav/react-tutorial.git\""
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Saurav Singh",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
